# KoreFlexNET

./: KoreFlex.sln
BusinessLogic/: BaseLogic.cs  MeetingLogic.cs  PatientLogic.cs  RoomLogic.cs  TherapistLogic.cs  UserLogic.cs
DAL/: DAL.csproj
DAL/DataContext/: AppConfiguration.cs  DatabaseContextFactory.cs  MoodyDbContext.cs
DAL/Entities/: Meeting.cs  Patient.cs  Room.cs  Therapist.cs  User.cs
DAL/Migrations/: 20210309002700_initialMoody.Designer.cs  20210309002700_initialMoody.cs  20210312091701_addUniqueIndexMeetings.Designer.cs  (+4 more)
KoreFlex/: KoreFlex.csproj  Program.cs  Startup.cs  appsettings.json
KoreFlex/Controller/: AccountController.cs  AdminController.cs  IUserService.cs  KorFlexController.cs  PatientsController.cs  RoomsController.cs  TherapistsController.cs
KoreFlex/Data/: ApplicationIdentityDbContext.cs  KoreFlexDb.cs  Patient.cs  PatientMeeting.cs  Room.cs  RoomHour.cs  Therapist.cs  TherapistHoursWorking.cs  UnhandledCancelMeeting.cs
KoreFlex/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210221003051_userIp.Designer.cs  20210221003051_userIp.cs  ApplicationDbContextModelSnapshot.cs
KoreFlex/Filters/: AuthorizeIp.cs  AuthorizeJwt.cs
KoreFlex/Middlewares/: IPMiddleware.cs
KoreFlex/Migrations/: 20210215231656_createKoreFlexTry1.Designer.cs  20210215231656_createKoreFlexTry1.cs  20210221151520_addRooms.Designer.cs  20210221151520_addRooms.cs  20210221151959_addRequiredAndChangeLengthOfMeet.Designer.cs  20210221151959_addRequiredAndChangeLengthOfMeet.cs  20210223223606_addRoomIdToPMAndDeleteRHAndAddUCM.Designer.cs  20210223223606_addRoomIdToPMAndDeleteRHAndAddUCM.cs  20210302161016_addUsername.Designer.cs  20210302161016_addUsername.cs  KoreFlexDbModelSnapshot.cs
KoreFlex/Model/: MeetingDetailsViewModel.cs  RegisterPatientViewModel.cs  RegistredTherapistViewModel.cs  User.cs
KoreFlex/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KoreFlex/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
KoreFlex/Properties/: launchSettings.json
